
┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
│2        │ │2        │ │2        │ │2        │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│         │ │         │ │         │ │         │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│        2│ │        2│ │        2│ │        2│
└─────────┘ └─────────┘ └─────────┘ └─────────┘

┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
│3        │ │3        │ │3        │ │3        │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│        3│ │        3│ │        3│ │        3│
└─────────┘ └─────────┘ └─────────┘ └─────────┘

┌─────────┐
│4        │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        4│
└─────────┘

┌─────────┐
│5        │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│        5│
└─────────┘

┌─────────┐
│6        │
│  ♠   ♠  │
│  ♠   ♠  │
│  ♠   ♠  │
│        6│
└─────────┘

┌─────────┐
│7     ♠  │
│      ♠  │
│  ♠ ♠ ♠  │
│  ♠      │
│  ♠     7│
└─────────┘

┌─────────┐
│8     ♠  │
│    ♠ ♠  │
│  ♠   ♠  │
│  ♠ ♠    │
│  ♠     8│
└─────────┘

┌─────────┐
│9     ♠  │
│  ♠   ♠  │
│  ♠ ♠ ♠  │
│  ♠   ♠  │
│  ♠     9│
└─────────┘

┌─────────┐
│10  ♠ ♠  │
│  ♠   ♠  │
│  ♠   ♠  │
│  ♠   ♠  │
│  ♠ ♠  10│
└─────────┘

┌─────────┐
│J ┌───┐  │
│  |  ♠|  │
│  |   |  │
│  |♠  |  │
│  └───┘ J│
└─────────┘

┌─────────┐
│Q ┌───┐  │
│  |  ♠|  │
│  |   |  │
│  |♠  |  │
│  └───┘ Q│
└─────────┘

┌─────────┐
│K ┌───┐  │
│  |  ♠|  │
│  |   |  │
│  |♠  |  │
│  └───┘ K│
└─────────┘

┌─────────┐
│A        │
│         │
│    ♠    │
│         │
│        A│
└─────────┘

┌─────────┐ ┌─────────┐ ┌─────────┐
│jk  j    │ │jk      r│ │jk  j    │
│   o     │ │      e  │ │     o   │
│    k    │ │    k    │ │    k    │
│     e   │ │  o      │ │   e     │
│    r  jk│ │j      jk│ │    r  jk│
└─────────┘ └─────────┘ └─────────┘

┌─────────┐ ┌─────────┐ ┌─────────┐
│JK  J    │ │JK      R│ │JK  J    │
│   O     │ │      E  │ │     O   │
│    K    │ │    K    │ │    K    │
│     E   │ │  O      │ │     E   │
│    R  JK│ │J      JK│ │    R  JK│
└─────────┘ └─────────┘ └─────────┘
