
┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
│2        │ │2        │ │2        │ │2        │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│         │ │         │ │         │ │         │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│        2│ │        2│ │        2│ │        2│
└─────────┘ └─────────┘ └─────────┘ └─────────┘

┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐
│3        │ │3        │ │3        │ │3        │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│    ♠    │ │    ♥    │ │    ♣    │ │    ♦    │
│        3│ │        3│ │        3│ │        3│
└─────────┘ └─────────┘ └─────────┘ └─────────┘

┌─────────┐
│4        │
│  ♠   ♠  │
│         │
│  ♠   ♠  │
│        4│
└─────────┘

┌─────────┐
│5        │
│  ♠   ♠  │
│    ♠    │
│  ♠   ♠  │
│        5│
└─────────┘

┌─────────┐
│6        │
│  ♠   ♠  │
│  ♠   ♠  │
│  ♠   ♠  │
│        6│
└─────────┘

┌─────────┐
│7     ♠  │
│      ♠  │
│  ♠ ♠ ♠  │
│  ♠      │
│  ♠     7│
└─────────┘

┌─────────┐
│8     ♠  │
│    ♠ ♠  │
│  ♠   ♠  │
│  ♠ ♠    │
│  ♠     8│
└─────────┘

┌─────────┐
│9     ♠  │
│  ♠   ♠  │
│  ♠ ♠ ♠  │
│  ♠   ♠  │
│  ♠     9│
└─────────┘

┌─────────┐
│10  ♠ ♠  │
│  ♠   ♠  │
│  ♠   ♠  │
│  ♠   ♠  │
│  ♠ ♠  10│
└─────────┘

┌─────────┐
│J ┌───┐  │
│  |  ♠|  │
│  |   |  │
│  |♠  |  │
│  └───┘ J│
└─────────┘

┌─────────┐
│Q ┌───┐  │
│  |  ♠|  │
│  |   |  │
│  |♠  |  │
│  └───┘ Q│
└─────────┘

┌─────────┐
│K ┌───┐  │
│  |  ♠|  │
│  |   |  │
│  |♠  |  │
│  └───┘ K│
└─────────┘

┌─────────┐
│A        │
│         │
│    ♠    │
│         │
│        A│
└─────────┘

┌─────────┐ ┌─────────┐
│jk  j    │ │jk    r  │
│   o     │ │     e   │
│    k    │ │    k    │
│     e   │ │   o     │
│    r  jk│ │  j    jk│
└─────────┘ └─────────┘ ?

┌─────────┐ ┌─────────┐
│JK  J    │ │JK    R  │
│   O     │ │     E   │
│    K    │ │    K    │
│     E   │ │   O     │
│    R  JK│ │  J    JK│
└─────────┘ └─────────┘ ?
